APP_PORT=8000
APP_PORT_PROD=8001
ADMINER_PORT=8002
FRONT_PORT=8080
BACKEND_URL=http://192.168.64.3:8000
FRONT_URL=http://192.168.64.3:8080

ENVIRONEMENT=DEV

DB_HOST=db
POSTGRES_DB=health_authority
POSTGRES_USER=server_user
POSTGRES_PASSWORD=server_pwd

COMPOSE_PROJECT_NAME=hub
