APP_PORT=8000
APP_PORT_PROD=8001

FRONT_PORT=8080

# Use by the backend to redicrect to the front
FRONT_URL=http://192.168.64.3:8080

# Use base the front to know which microservice use
MICROSERVICE_URL=http://192.168.64.3:8000
BACKEND_URL=http://192.168.64.3:8000


AUTHMACHINE_URL=http://192.168.64.3:7777/auth/realms/master
AUTHMACHINE_CLIENT_ID=myclient
AUTHMACHINE_CLIENT_SECRET=secret
AUTHMACHINE_API_TOKEN=

ENVIRONEMENT=DEV


COMPOSE_PROJECT_NAME=healthauthority
